<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body class="body">
  <div class="container">
    <div class="header">
      <div class="myInfo">
        <div class="contact">
          <h1 class="full-name">
            Шокоров Владислав Сергеевич
          </h1>
          <div class="contact-info">
            <div class="contact-item">
              <span class="email">Email: </span>
              <a class="email-val" href="mailto:limon4uk45@mail.ru">limon4uk45@mail.ru</a>
            </div>
            <div class="contact-item">
              <span class="phone">Телефон: </span>
              <a class="phone-val" href="tel:89279798868">+7 (927) 979-88-68</a>
            </div>
            <div class="contact-item">
              <span class="github">GitHub: </span>
              <a class="github-val" href="https://github.com/cerberus737" target="_blank">github.com/cerberus737</a>
            </div>
          </div>
        </div>

        <div class="about">
<!--          ты даже ему класс дал - заголовок, это h2 как и все ниже-->
          <span class="section_title">О себе </span>
          <p class="desc">
            Я желаю стать front-end разработчиком работая с html, css, js и другими технологиями. Я мотивирован,
            ориентирован на результат и стремлюсь найти IT компанию, ориентированную на команду, с возможностью роста
          </p>
        </div>
      </div>
      <div class="myphoto_wrapper">
        <img class="myphoto" src="/image/myphoto.jpg" alt="photo">
      </div>
    </div>
    <div class="details">
      <div class="section">
        <div class="section_title">Образование</div>
        <div class="section_list">
          <div class="section_list-item">
            <div class="left">
              <div class="name">Саранкский Электромеханический Колледж</div>
              <div class="addr">Саранск</div>
              <div class="duration">2015 - 2019</div>
            </div>
            <div class="right">
<!--              визуально в браузере не отличишь что одно является термином, а другое определением, в html для этого есть dl dt dd
или хотя бы h3 можно дать терминам в твоём случае-->
              <div class="name">Специальность</div>
              <div>Компьютерные системы и комплексы</div>
            </div>
          </div>
          <div class="section_list-item">
            <div class="left">
              <div class="name">МГУ им. Огарёва</div>
              <div class="addr">Саранск</div>
              <div class="duration">2020 - Н.В.</div>
            </div>
            <div class="right">
              <div class="name">Факультет</div>
              <div>Институт электроники и светотехники </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section_title">Умения</div>
      <div class="skills">
        <div class="skills_item">
          <div class="left">
            <div class="name">
              HTML
            </div>
          </div>
<!--          это readonly фича должна быть, сейчас я могу сам кликнуть в input и выделить что у тебя больше/меньше звёзд по какому-то направлению-->
<!--          это не делается через input, это вёрстка рейтингов-->
<!--          https://youtu.be/EbajTYI-gg8-->
          <div class="right">
            <input id="ck1" type="checkbox" checked />
            <label for="ck1"></label>

            <input id="ck2" type="checkbox" checked />
            <label for="ck2"></label>

            <input id="ck3" type="checkbox" checked />
            <label for="ck3"></label>

            <input id="ck4" type="checkbox" />
            <label for="ck4"></label>

            <input id="ck5" type="checkbox" />
            <label for="ck5"></label>
          </div>
        </div>
      </div>

      <div class="skills_item">
        <div class="left">
          <div class="name">
            CSS</div>
        </div>
        <div class="right">
          <input id="ck11" type="checkbox" checked />
          <label for="ck11"></label>

          <input id="ck21" type="checkbox" checked />
          <label for="ck21"></label>

          <input id="ck31" type="checkbox" checked />
          <label for="ck31"></label>

          <input id="ck41" type="checkbox" />
          <label for="ck41"></label>

          <input id="ck51" type="checkbox" />
          <label for="ck51"></label>
        </div>
      </div>

      <div class="skills_item">
        <div class="left">
          <div class="name">
            JavaScript
          </div>
        </div>
        <div class="right">
          <input id="ck12" type="checkbox" checked />
          <label for="ck12"></label>

          <input id="ck22" type="checkbox" checked />
          <label for="ck22"></label>

          <input id="ck32" type="checkbox" />
          <label for="ck32"></label>

          <input id="ck42" type="checkbox" />
          <label for="ck42"></label>

          <input id="ck52" type="checkbox" />
          <label for="ck52"></label>
        </div>
      </div>
      <div class="skills_item">
        <div class="left">
          <div class="name">
            Английский язык
          </div>
        </div>
        <div class="right">
          A2 - Beginner
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section_title">
        Цель посещение курса
      </div>
      <div class="section_list_i">
        Желание получить новые знания и устроиться на работу в IT компанию
      </div>
    </div>

    <div class="section">
      <div class="section_title">
        Интересы
      </div>
      <div class="section_list_i">
        Програмирование, активный отдых, ПК гейминг
      </div>
    </div>
  </div>
  </div>
  </div>
<!--последний закрывающий div - лишний, моя IDE ругается на это-->
</body>

</html>